{
  "name": "priorityqueuejs",
  "version": "2.0.0",
  "description": "a simple priority queue data structure",
  "keywords": [
    "heap",
    "priority",
    "queue",
    "priority queue",
    "data structure"
  ],
  "homepage": "https://github.com/janogonzalez/priorityqueuejs",
  "bugs": {
    "url": "https://github.com/janogonzalez/priorityqueuejs/issues"
  },
  "license": "MIT",
  "author": "Jano González <info@janogonzalez.com> (http://janogonzalez.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/janogonzalez/priorityqueuejs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
